TTTTTTTTTTTTTTTTTTTTTTT
TTTTTT...........TTTTTT
TTTTT............TTTTTT
TTTTT.............TTTTT
TTTT..............TTTTT
TTTT...............TTTT
TTT................TTTT
TTT.................TTT
TT..................TTT
TT...................TT
T.........####.......TT
T.........#...#.......T
T........#....#......TT
TT.......#.....#.....TT
TT.......#....#.....TTT
TTT.......#...#.....TTT
TTT.......#+##.....TTTT
TTTT...............TTTT
TTTT..............TTTTT
TTTTT.............TTTTT
TTTTT............TTTTTT
TTTTTT...........TTTTTT
TTTTTTTTTTTTTTTTTTTTTTT
